CLERK_SECRET_KEY=sk_test_aPlzeHTO8K4hNCZjpP7C7yd6dRap2YFmunlIKRglMR
DOMAIN=eager-fawn-5.accounts.dev
CLERK_DOMAIN=eager-fawn-5.clerk.accounts.dev
ENVIRONMENT=development
APP_URL_VERCEL=test-vercel-three-gray.vercel.app